<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign {% if is_signin %}In{% else %}Out{% endif %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    :root {
        --label-font-size: 1.3rem;
    }

    label {
        font-size: var(--label-font-size, 1rem);
    }

    input[type="checkbox"] {
        height: var(--label-font-size, 1rem);
        width: var(--label-font-size, 1rem);
    }
    
    @media (min-width: 992px) {
        ul {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
    }

    @media (min-width: 576px) and (max-width: 992px) {
         ul {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
    }

    @media (max-width: 576px) {
        ul {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }

    {% if is_signin %}
    input[type="checkbox"]:checked {
        opacity: 0.3;
    }
    input[type="checkbox"]:checked + label {
        opacity: 0.3;
    }
    {% endif %}
</style>
<body>
    {% include "signin/navbar.html" with sessions=all_sessions current_session=current_session%}
    <div class="container-md my-3 px-3">
        <h1>Sign Into {{ current_session.name }}</h1>
        <p id="peopleCount" class="text-secondary"></p>
        <ul class="list-unstyled">
            {% for pk, person in people.items %}
            {% if person.signed_in %}
            <li>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="{{ pk }}" value="{{ pk }}" title="{{ person.name }}" onclick="signIn(this)" {% if person.signed_in %}checked{% endif %}>
                    <label class="form-check-label" for="{{ pk }}">{{ person.name }}</label>
                </div>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        function signIn(element) {
            let is_signin = element.checked;
            fetch("{% url 'signin:signin_request' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    "X-CSRFToken": '{{csrf_token}}'
            },
                credentials: 'same-origin',
                body: JSON.stringify({pk: element.value, is_signin: is_signin}),
            })
            .then((response) => response.json())
            .then((data) => {
                console.log('Success:', data);
                updatePeopleCount();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function updatePeopleCount() {
            let numPeople = document.querySelectorAll('input[type="checkbox"]:checked').length;
            if (numPeople > 0) {
                document.getElementById('peopleCount').innerText = `Signed In: ${numPeople}`;
            } else {
                document.getElementById('peopleCount').innerText = "Nobody is signed in right now";
            }
        }
        updatePeopleCount();

        const fontSize = window.localStorage.getItem("{% if is_signin %}signIn{% else %}signOut{% endif %}FontSize");
        document.querySelector('html').style.fontSize = `${fontSize}px`;
    </script>
</body>
</html>