<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wheel Spinner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preload" href="{% static 'spinner_font.woff2' %}" as="font" crossorigin="anonymous">
    <style>
    @font-face {
        font-family: 'Amatic SC';
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src:
            local("Amatic SC"),
            url("{% static 'spinner_font.woff2' %}") format("woff2");
    }

    .use-font, .chosen-person {
        font-family: "Amatic SC", system-ui;
    }

    .chosen-person {
        text-align: right;
        line-height: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 4.5rem;
        cursor: grab;
        margin-bottom: 0;
        user-select: none;
        font-weight: bold;
    }
</style>
</head>
<body>
    {% include "signin/navbar.html" with current_session="" %}
    <div class="container-md my-3 px-3 position-relative">
        <div id="spinner_options">
            <h4>Spinner Options</h4>
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input" id="signed_in_only" checked>
                <label for="signed_in_only" class="form-check-label">Signed In Only</label>
            </div>
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input" id="filter_new" checked>
                <label for="filter_new" class="form-check-label">Filter Newcomers</label>
            </div>
            <div class="d-block">
            {% for session in all_sessions %}
                <button id="{{ session.code }}" type="button" class="btn btn-primary session">{{ session.name }}</button>
            {% endfor %}
            </div>
        </div>
        <div class="d-flex justify-content-center position-absolute">
            <button type="button" id="spin_button" class="btn btn-success btn-lg" style="z-index: 10" hidden>Spin!</button>
        </div>
        <div id="wheel-wrapper" class="vh-100 position-relative">
            <div class="position-absolute d-flex flex-column end-0" style="width: 28%" id="chosen_people"></div>
        </div>
        <p class="use-font">.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>
    <script>
        const people = {{ people | safe }};
        const spinnerImage = "{% static 'spinner_center.svg' %}";
        const spinnerOverlayImage = "{% static 'spinner_border.svg' %}";
    </script>
    <script type="module" src="{% static 'spinner.js' %}"></script>
</body>
</html>